<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mmmm"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/edit_message" />

<!--     <Button -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:onClick="sendEmail" -->
<!--         android:textSize="25sp" -->
<!--         android:text="@string/text_email" /> -->

<!--     <Button -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:onClick="sendLocation" -->
<!--         android:textSize="25sp" -->
<!--         android:text="@string/text_location" /> -->
    
<!--         <Button -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:onClick="sendWebPage" -->
<!--         android:textSize="25sp" -->
<!--         android:text="@string/text_webpage" /> -->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:textSize="25sp"
        android:text="@string/button_send" />


 	
 	<TextView android:id="@+id/status_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/status_message" />

</LinearLayout>